45shadowbox/45_fishsp_8.avi
True
Opened: Toolbox 0 Drawer 0: 2024-04-16 12:40:10.941892 1
Error:
	wrong tool8 2024-04-16 12:40:10.941892 1 0 handsaw13341348
Error:
	wrong tool16 2024-04-16 12:40:10.941892 1 0 socketSolo1334705
Error:
	wrong tool17 2024-04-16 12:40:10.941892 1 0 socketSolo1471551
Error:
	wrong tool6 2024-04-16 12:40:11.008559 1 0 crescent wrench13341513
Error:
	wrong tool11 2024-04-16 12:40:11.008559 1 0 socketSolo1335547
Error:
	wrong tool13 2024-04-16 12:40:11.008559 1 0 socketSolo1334536
Closed: Toolbox 0 Drawer 0: 2024-04-16 12:40:11.075226 1
Opened: Toolbox 0 Drawer 0: 2024-04-16 12:40:11.141893 1
Error:
	extra toolNone 2024-04-16 12:40:13.741906 1 0 tapemeasure19491192
Error:
	extra toolNone 2024-04-16 12:40:12.941902 1 0 crescent wrench1889492
Error:
	wrong tool5 2024-04-16 12:40:11.141893 1 0 crescent wrench13341669
Error:
	wrong tool11 2024-04-16 12:40:11.141893 1 0 crescent wrench1408551
Error:
	wrong tool13 2024-04-16 12:40:11.141893 1 0 socketSolo1366540
Error:
	wrong tool15 2024-04-16 12:40:11.141893 1 0 crescent wrench1343837
Error:
	wrong tool4 2024-04-16 12:40:11.275227 1 0 shadowbox1334548
Error:
	wrong tool14 2024-04-16 12:40:11.341894 1 0 crescent wrench1334985
Error:
	wrong tool3 2024-04-16 12:40:13.741906 1 0 crescent wrench1334550
Tool Checked Out:
	5 2024-04-16 12:40:11.275227 1 0
Closed: Toolbox 0 Drawer 0: 2024-04-16 12:40:13.808573 1
Opened: Toolbox 0 Drawer 0: 2024-04-16 12:40:13.875240 1
Error:
	extra toolNone 2024-04-16 12:40:20.408606 1 0 tapemeasure14571876
Error:
	extra toolNone 2024-04-16 12:40:20.475273 1 0 crescent wrench22001858
Error:
	extra toolNone 2024-04-16 12:40:20.408606 1 0 tapemeasure21521871
Error:
	wrong tool4 2024-04-16 12:40:13.875240 1 0 socketSolo1390551
Error:
	wrong tool14 2024-04-16 12:40:13.875240 1 0 crescent wrench1334988
Tool Checked Out:
	5 2024-04-16 12:40:13.875240 1 0
Tool Checked Out:
	8 2024-04-16 12:40:18.341929 1 0
Tool Checked Out:
	13 2024-04-16 12:40:15.941917 1 0
Tool Checked Out:
	15 2024-04-16 12:40:16.541920 1 0
Closed: Toolbox 0 Drawer 0: 2024-04-16 12:40:20.541940 1
Opened: Toolbox 0 Drawer 0: 2024-04-16 12:40:20.808608 1
Error:
	wrong tool3 2024-04-16 12:40:20.808608 1 0 shadowbox1334550
Error:
	wrong tool4 2024-04-16 12:40:20.808608 1 0 shadowbox1406548
Error:
	wrong tool14 2024-04-16 12:40:20.808608 1 0 shadowbox1342985
Error:
	wrong tool4 2024-04-16 12:40:25.075296 1 0 crescent wrench1392551
Tool Checked Out:
	2 2024-04-16 12:40:22.075281 1 0
Tool Checked Out:
	4 2024-04-16 12:40:23.808623 1 0
Tool Checked Out:
	5 2024-04-16 12:40:20.808608 1 0
Tool Checked Out:
	8 2024-04-16 12:40:23.875290 1 0
Tool Checked Out:
	13 2024-04-16 12:40:22.941952 1 0
Closed: Toolbox 0 Drawer 0: 2024-04-16 12:40:28.475313 1
