45shadowbox/45_fishsp_4.avi
True
Opened: Toolbox 0 Drawer 0: 2024-04-10 00:36:34.185089 1
error:wrong tool2 2024-04-10 00:36:34.185089 1 0 socketSolo13341689
error:wrong tool7 2024-04-10 00:36:34.185089 1 0 crescent wrench13341479
error:wrong tool9 2024-04-10 00:36:34.185089 1 0 crescent wrench13341308
error:wrong tool17 2024-04-10 00:36:34.851759 1 0 hand1334549
error:wrong tool16 2024-04-10 00:36:35.518429 1 0 crescent wrench1334705
error:wrong tool6 2024-04-10 00:36:35.651763 1 0 crescent wrench13341514
CheckOut:2 2024-04-10 00:36:34.651758 1 0
CheckOut:7 2024-04-10 00:36:34.651758 1 0
Closed: Toolbox 0 Drawer 0: 2024-04-10 00:36:35.718430 1
Opened: Toolbox 0 Drawer 0: 2024-04-10 00:36:35.785097 1
error:wrong tool5 2024-04-10 00:36:35.785097 1 0 crescent wrench13341666
error:wrong tool11 2024-04-10 00:36:35.785097 1 0 shadowbox1375548
error:wrong tool13 2024-04-10 00:36:35.785097 1 0 socketSolo1334537
error:wrong tool15 2024-04-10 00:36:35.785097 1 0 shadowbox1334834
error:wrong tool16 2024-04-10 00:36:35.785097 1 0 shadowbox1399705
error:wrong tool4 2024-04-10 00:36:35.985098 1 0 crescent wrench1334550
error:wrong tool14 2024-04-10 00:36:36.051765 1 0 crescent wrench1334986
error:wrong tool3 2024-04-10 00:36:36.718435 1 0 crescent wrench1334549
CheckOut:2 2024-04-10 00:36:35.785097 1 0
CheckOut:5 2024-04-10 00:36:41.451792 1 0
CheckOut:7 2024-04-10 00:36:35.785097 1 0
CheckOut:17 2024-04-10 00:36:36.051765 1 0
Closed: Toolbox 0 Drawer 0: 2024-04-10 00:36:44.118472 1
Opened: Toolbox 0 Drawer 0: 2024-04-10 00:36:44.185139 1
error:extra toolNone 2024-04-10 00:36:44.385140 1 0 socketSolo1636513
error:wrong tool9 2024-04-10 00:36:44.185139 1 0 crescent wrench13771307
error:wrong tool17 2024-04-10 00:36:44.185139 1 0 crescent wrench1373547
error:wrong tool7 2024-04-10 00:36:44.318473 1 0 crescent wrench13341478
error:wrong tool2 2024-04-10 00:36:44.385140 1 0 crescent wrench13341688
CheckOut:2 2024-04-10 00:36:44.185139 1 0
Closed: Toolbox 0 Drawer 0: 2024-04-10 00:36:44.518474 1
Opened: Toolbox 0 Drawer 0: 2024-04-10 00:36:45.518479 1
error:extra toolNone 2024-04-10 00:36:45.518479 1 0 pliers1634512
error:wrong tool2 2024-04-10 00:36:45.518479 1 0 socketSolo13341688
error:wrong tool7 2024-04-10 00:36:45.518479 1 0 crescent wrench13341478
error:wrong tool9 2024-04-10 00:36:45.518479 1 0 crescent wrench13771307
error:wrong tool17 2024-04-10 00:36:45.518479 1 0 hand1373547
Closed: Toolbox 0 Drawer 0: 2024-04-10 00:36:45.651813 1
Opened: Toolbox 0 Drawer 0: 2024-04-10 00:36:46.051815 1
error:extra toolNone 2024-04-10 00:36:46.451817 1 0 crescent wrench1636512
error:wrong tool2 2024-04-10 00:36:46.051815 1 0 crescent wrench13341688
error:wrong tool7 2024-04-10 00:36:46.051815 1 0 crescent wrench13341478
error:wrong tool9 2024-04-10 00:36:46.051815 1 0 crescent wrench13781307
error:wrong tool17 2024-04-10 00:36:46.051815 1 0 socketSolo1374547
Closed: Toolbox 0 Drawer 0: 2024-04-10 00:36:47.118487 1
Opened: Toolbox 0 Drawer 0: 2024-04-10 00:36:47.318488 1
error:extra toolNone 2024-04-10 00:36:47.318488 1 0 mallet1634509
error:wrong tool9 2024-04-10 00:36:47.318488 1 0 crescent wrench13781307
error:wrong tool17 2024-04-10 00:36:47.318488 1 0 hand1374547
error:wrong tool2 2024-04-10 00:36:47.451822 1 0 crescent wrench13341688
error:wrong tool7 2024-04-10 00:36:47.451822 1 0 crescent wrench13341478
Closed: Toolbox 0 Drawer 0: 2024-04-10 00:36:47.585156 1
Opened: Toolbox 0 Drawer 0: 2024-04-10 00:36:47.718490 1
error:wrong tool9 2024-04-10 00:36:47.718490 1 0 crescent wrench13781307
error:wrong tool17 2024-04-10 00:36:47.718490 1 0 crescent wrench1374547
error:wrong tool2 2024-04-10 00:36:48.518494 1 0 mallet13341688
Closed: Toolbox 0 Drawer 0: 2024-04-10 00:36:53.185184 1
Opened: Toolbox 0 Drawer 0: 2024-04-10 00:36:53.251851 1
error:extra toolNone 2024-04-10 00:36:56.251866 1 0 tapemeasure16941227
error:extra toolNone 2024-04-10 00:36:56.251866 1 0 tapemeasure1673952
error:wrong tool2 2024-04-10 00:36:53.251851 1 0 mallet13341688
error:wrong tool9 2024-04-10 00:36:53.251851 1 0 crescent wrench13781307
error:wrong tool17 2024-04-10 00:36:53.251851 1 0 crescent wrench1374547
Closed: Toolbox 0 Drawer 0: 2024-04-10 00:36:56.318533 1
