45shadowbox/45_fishsp_6.avi
True
Opened: Toolbox 0 Drawer 0: 2024-04-10 01:16:46.325438 1
error:wrong tool2 2024-04-10 01:16:46.325438 1 0 crescent wrench13341694
error:wrong tool7 2024-04-10 01:16:46.325438 1 0 crescent wrench13341484
error:wrong tool9 2024-04-10 01:16:46.325438 1 0 crescent wrench13341313
error:wrong tool17 2024-04-10 01:16:47.258776 1 0 hand1334550
error:wrong tool17 2024-04-10 01:16:47.458777 1 0 crescent wrench1334550
CheckOut:17 2024-04-10 01:16:47.392110 1 0
Closed: Toolbox 0 Drawer 0: 2024-04-10 01:16:52.925471 1
Opened: Toolbox 0 Drawer 0: 2024-04-10 01:16:52.992138 1
error:extra toolNone 2024-04-10 01:17:02.192184 1 0 ratchet1639515
error:wrong tool2 2024-04-10 01:16:52.992138 1 0 mallet13341692
error:wrong tool9 2024-04-10 01:16:52.992138 1 0 crescent wrench13791311
error:wrong tool17 2024-04-10 01:16:52.992138 1 0 crescent wrench1375551
error:wrong tool7 2024-04-10 01:17:02.125517 1 0 handsaw13341482
Closed: Toolbox 0 Drawer 0: 2024-04-10 01:17:02.258851 1
Opened: Toolbox 0 Drawer 0: 2024-04-10 01:17:03.258856 1
error:extra toolNone 2024-04-10 01:17:04.725530 1 0 flatheadSD1641515
error:wrong tool2 2024-04-10 01:17:03.258856 1 0 socketSolo13341693
error:wrong tool9 2024-04-10 01:17:03.258856 1 0 crescent wrench13791312
error:wrong tool17 2024-04-10 01:17:03.258856 1 0 hand1375552
Closed: Toolbox 0 Drawer 0: 2024-04-10 01:17:04.992198 1
Opened: Toolbox 0 Drawer 0: 2024-04-10 01:17:05.525534 1
error:extra toolNone 2024-04-10 01:17:05.525534 1 0 mallet1640505
error:wrong tool2 2024-04-10 01:17:05.525534 1 0 handsaw13341692
error:wrong tool7 2024-04-10 01:17:05.525534 1 0 crescent wrench13341482
error:wrong tool9 2024-04-10 01:17:05.525534 1 0 socketSolo13791311
error:wrong tool17 2024-04-10 01:17:05.525534 1 0 hand1375551
Closed: Toolbox 0 Drawer 0: 2024-04-10 01:17:05.725535 1
Opened: Toolbox 0 Drawer 0: 2024-04-10 01:17:08.725550 1
error:extra toolNone 2024-04-10 01:17:09.392220 1 0 crescent wrench1736796
error:wrong tool2 2024-04-10 01:17:08.725550 1 0 crescent wrench13341693
error:wrong tool7 2024-04-10 01:17:08.725550 1 0 crescent wrench13341483
error:wrong tool9 2024-04-10 01:17:08.725550 1 0 socketSolo13801312
error:wrong tool17 2024-04-10 01:17:08.725550 1 0 crescent wrench1376552
Closed: Toolbox 0 Drawer 0: 2024-04-10 01:17:09.458887 1
Opened: Toolbox 0 Drawer 0: 2024-04-10 01:17:09.525554 1
error:extra toolNone 2024-04-10 01:17:11.592231 1 0 tapemeasure15781090
error:wrong tool2 2024-04-10 01:17:09.525554 1 0 crescent wrench13341692
error:wrong tool17 2024-04-10 01:17:09.525554 1 0 crescent wrench1375551
error:wrong tool9 2024-04-10 01:17:09.725555 1 0 crescent wrench13791311
error:wrong tool7 2024-04-10 01:17:11.525564 1 0 crescent wrench13341482
Closed: Toolbox 0 Drawer 0: 2024-04-10 01:17:11.658898 1
