recording
test2024-03-30 06:16:40.880504.avi
drawer316_4.avi
True
{'events': [], 'total': 0}
{'errors': [], 'total': 0}
True
write
2024-03-30 06:16:40.947171
True
write
2024-03-30 06:16:41.013838
True
write
2024-03-30 06:16:41.080505
True
write
2024-03-30 06:16:41.147172
True
write
2024-03-30 06:16:41.213839
True
write
2024-03-30 06:16:41.280506
True
write
2024-03-30 06:16:41.347173
True
write
2024-03-30 06:16:41.413840
True
write
2024-03-30 06:16:41.480507
True
write
2024-03-30 06:16:41.547174
True
write
2024-03-30 06:16:41.613841
True
write
2024-03-30 06:16:41.680508
True
write
2024-03-30 06:16:41.747175
True
write
2024-03-30 06:16:41.813842
True
write
2024-03-30 06:16:41.880509
True
write
2024-03-30 06:16:41.947176
True
write
2024-03-30 06:16:42.013843
True
write
2024-03-30 06:16:42.080510
True
write
2024-03-30 06:16:42.147177
True
write
2024-03-30 06:16:42.213844
True
write
2024-03-30 06:16:42.280511
True
write
2024-03-30 06:16:42.347178
True
write
2024-03-30 06:16:42.413845
True
write
2024-03-30 06:16:42.480512
True
write
2024-03-30 06:16:42.547179
True
write
2024-03-30 06:16:42.613846
True
write
2024-03-30 06:16:42.680513
True
write
2024-03-30 06:16:42.747180
True
write
2024-03-30 06:16:42.813847
True
write
2024-03-30 06:16:42.880514
True
write
2024-03-30 06:16:42.947181
True
write
2024-03-30 06:16:43.013848
True
write
2024-03-30 06:16:43.080515
True
write
2024-03-30 06:16:43.147182
True
write
2024-03-30 06:16:43.213849
True
write
2024-03-30 06:16:43.280516
True
write
2024-03-30 06:16:43.347183
True
(1320, 519, 868, 1517)
{'ID': 0, 'DrawerNum': 0, 'BoxNum': 0, 'X': 1320, 'Y': 519, 'W': 1047, 'H': 1518, 'drawerYaml': 'drawer0/drawer.json', 'picall': 'drawer0/drawer_1', 'picno': 'drawer0/drawer_2', 'drawersymbols': [{'ID': 0, 'X': 2168, 'Y': 514, 'W': 72, 'H': 66, 'picall': 'drawer0/drawer_2_symbol0.jpg'}, {'ID': 1, 'X': 2251, 'Y': 1234, 'W': 67, 'H': 69, 'picall': 'drawer0/drawer_2_symbol1.jpg'}, {'ID': 2, 'X': 2307, 'Y': 1842, 'W': 75, 'H': 85, 'picall': 'drawer0/drawer_2_symbol2.jpg'}]}
{'ID': 1, 'Name': 'img485', 'ToolType': 'pliers', 'ClassifierThinks': 'pliers', 'Location': 0, 'Who': None, 'IDAvail': False, 'IDMark': None, 'CheckedOut': False, 'X': 1394, 'Y': 1708, 'W': 664, 'H': 223, 'picfull': 'drawer0/tool_1_2.jpg', 'picnull': 'drawer0/tool_1_1.jpg', 'Manual': True}
{'ID': 1, 'Name': 'img485', 'ToolType': 'pliers', 'ClassifierThinks': 'pliers', 'Location': 0, 'Who': None, 'IDAvail': False, 'IDMark': None, 'CheckedOut': False, 'X': 1394, 'Y': 1708, 'W': 664, 'H': 223, 'picfull': 'drawer0/tool_1_2.jpg', 'picnull': 'drawer0/tool_1_1.jpg', 'Manual': True, 'timestamp': None, 'error': 0}
{'ID': 2, 'Name': 'img495', 'ToolType': 'pliers', 'ClassifierThinks': None, 'Location': 0, 'Who': None, 'IDAvail': False, 'IDMark': None, 'CheckedOut': False, 'X': 1814, 'Y': 1543, 'W': 487, 'H': 170, 'picfull': 'drawer0/tool_2_2.jpg', 'picnull': 'drawer0/tool_2_1.jpg', 'Manual': False}
{'ID': 2, 'Name': 'img495', 'ToolType': 'pliers', 'ClassifierThinks': None, 'Location': 0, 'Who': None, 'IDAvail': False, 'IDMark': None, 'CheckedOut': False, 'X': 1814, 'Y': 1543, 'W': 487, 'H': 170, 'picfull': 'drawer0/tool_2_2.jpg', 'picnull': 'drawer0/tool_2_1.jpg', 'Manual': False, 'timestamp': None, 'error': 0}
{'ID': 3, 'Name': 'img501', 'ToolType': 'hammer', 'ClassifierThinks': 'hammer', 'Location': 0, 'Who': None, 'IDAvail': False, 'IDMark': None, 'CheckedOut': False, 'X': 1405, 'Y': 1315, 'W': 862, 'H': 232, 'picfull': 'drawer0/tool_3_2.jpg', 'picnull': 'drawer0/tool_3_1.jpg', 'Manual': True}
{'ID': 3, 'Name': 'img501', 'ToolType': 'hammer', 'ClassifierThinks': 'hammer', 'Location': 0, 'Who': None, 'IDAvail': False, 'IDMark': None, 'CheckedOut': False, 'X': 1405, 'Y': 1315, 'W': 862, 'H': 232, 'picfull': 'drawer0/tool_3_2.jpg', 'picnull': 'drawer0/tool_3_1.jpg', 'Manual': True, 'timestamp': None, 'error': 0}
{'ID': 5, 'Name': 'mallet', 'ToolType': 'Mallets', 'ClassifierThinks': None, 'Location': 0, 'Who': None, 'IDAvail': False, 'IDMark': None, 'CheckedOut': False, 'X': 1340, 'Y': 1034, 'W': 901, 'H': 288, 'picfull': 'drawer0/tool_5_2.jpg', 'picnull': 'drawer0/tool_5_1.jpg', 'Manual': False}
{'ID': 5, 'Name': 'mallet', 'ToolType': 'Mallets', 'ClassifierThinks': None, 'Location': 0, 'Who': None, 'IDAvail': False, 'IDMark': None, 'CheckedOut': False, 'X': 1340, 'Y': 1034, 'W': 901, 'H': 288, 'picfull': 'drawer0/tool_5_2.jpg', 'picnull': 'drawer0/tool_5_1.jpg', 'Manual': False, 'timestamp': None, 'error': 0}
{'Tools': [{'ID': 1, 'Name': 'img485', 'ToolType': 'pliers', 'ClassifierThinks': 'pliers', 'Location': 0, 'Who': None, 'IDAvail': False, 'IDMark': None, 'CheckedOut': False, 'X': 1394, 'Y': 1708, 'W': 664, 'H': 223, 'picfull': 'drawer0/tool_1_2.jpg', 'picnull': 'drawer0/tool_1_1.jpg', 'Manual': True, 'timestamp': None, 'error': 0}, {'ID': 2, 'Name': 'img495', 'ToolType': 'pliers', 'ClassifierThinks': None, 'Location': 0, 'Who': None, 'IDAvail': False, 'IDMark': None, 'CheckedOut': False, 'X': 1814, 'Y': 1543, 'W': 487, 'H': 170, 'picfull': 'drawer0/tool_2_2.jpg', 'picnull': 'drawer0/tool_2_1.jpg', 'Manual': False, 'timestamp': None, 'error': 0}, {'ID': 3, 'Name': 'img501', 'ToolType': 'hammer', 'ClassifierThinks': 'hammer', 'Location': 0, 'Who': None, 'IDAvail': False, 'IDMark': None, 'CheckedOut': False, 'X': 1405, 'Y': 1315, 'W': 862, 'H': 232, 'picfull': 'drawer0/tool_3_2.jpg', 'picnull': 'drawer0/tool_3_1.jpg', 'Manual': True, 'timestamp': None, 'error': 0}, {'ID': 5, 'Name': 'mallet', 'ToolType': 'Mallets', 'ClassifierThinks': None, 'Location': 0, 'Who': None, 'IDAvail': False, 'IDMark': None, 'CheckedOut': False, 'X': 1340, 'Y': 1034, 'W': 901, 'H': 288, 'picfull': 'drawer0/tool_5_2.jpg', 'picnull': 'drawer0/tool_5_1.jpg', 'Manual': False, 'timestamp': None, 'error': 0}]}
179 1 2188 2058
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
(1320, 1707, 485, 224)
108640 29614.4 0.2
1 0 223 465 84
192 465 3
ratchet
0 0
1320 0
{'errors': [{'ID': 0, 'ToolType': 'ratchet', 'EventType': 4, 'ToolID': 1, 'UserID': 1, 'Timestamp': datetime.datetime(2024, 3, 30, 6, 16, 43, 347183), 'Location': 0, 'X': 1320, 'Y': 1707, 'W': 485, 'H': 224}], 'total': 1}
179 1 2188 2301
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
(1635, 1542, 487, 171)
83277 16558.0 0.2
1635 29
{'errors': [{'ID': 0, 'ToolType': 'ratchet', 'EventType': 4, 'ToolID': 1, 'UserID': 1, 'Timestamp': datetime.datetime(2024, 3, 30, 6, 16, 43, 347183), 'Location': 0, 'X': 1320, 'Y': 1707, 'W': 485, 'H': 224}], 'total': 1}
179 1 2188 2267
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
(1320, 1314, 683, 233)
159139 39996.8 0.2
3 0 232 663 95
230 663 3
crescent wrench
0.9077838063240051 0.8612448573112488
1320 18
{'errors': [{'ID': 0, 'ToolType': 'ratchet', 'EventType': 4, 'ToolID': 1, 'UserID': 1, 'Timestamp': datetime.datetime(2024, 3, 30, 6, 16, 43, 347183), 'Location': 0, 'X': 1320, 'Y': 1707, 'W': 485, 'H': 224}], 'total': 1}
179 1 2188 2241
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
(1320, 1033, 722, 289)
208658 51897.600000000006 0.2
5 0 288 702 30
288 702 3
socket set
0 0
1320 0
{'errors': [{'ID': 0, 'ToolType': 'ratchet', 'EventType': 4, 'ToolID': 1, 'UserID': 1, 'Timestamp': datetime.datetime(2024, 3, 30, 6, 16, 43, 347183), 'Location': 0, 'X': 1320, 'Y': 1707, 'W': 485, 'H': 224}, {'ID': 1, 'ToolType': 'socket set', 'EventType': 4, 'ToolID': 5, 'UserID': 1, 'Timestamp': datetime.datetime(2024, 3, 30, 6, 16, 43, 347183), 'Location': 0, 'X': 1320, 'Y': 1033, 'W': 722, 'H': 289}], 'total': 2}
{'errors': [{'ID': 0, 'ToolType': 'ratchet', 'EventType': 4, 'ToolID': 1, 'UserID': 1, 'Timestamp': datetime.datetime(2024, 3, 30, 6, 16, 43, 347183), 'Location': 0, 'X': 1320, 'Y': 1707, 'W': 485, 'H': 224}, {'ID': 1, 'ToolType': 'socket set', 'EventType': 4, 'ToolID': 5, 'UserID': 1, 'Timestamp': datetime.datetime(2024, 3, 30, 6, 16, 43, 347183), 'Location': 0, 'X': 1320, 'Y': 1033, 'W': 722, 'H': 289}], 'total': 2}
socket set
tess socket set
