recording
test2024-03-30 04:40:03.266093.avi
drawer316_1.avi
True
{'events': [], 'total': 0}
{'errors': [], 'total': 0}
True
write
2024-03-30 04:40:03.332760
True
write
2024-03-30 04:40:03.399427
True
write
2024-03-30 04:40:03.466094
True
write
2024-03-30 04:40:03.532761
True
write
2024-03-30 04:40:03.599428
True
write
2024-03-30 04:40:03.666095
True
write
2024-03-30 04:40:03.732762
True
write
2024-03-30 04:40:03.799429
True
write
2024-03-30 04:40:03.866096
True
write
2024-03-30 04:40:03.932763
True
write
2024-03-30 04:40:03.999430
True
write
2024-03-30 04:40:04.066097
True
write
2024-03-30 04:40:04.132764
True
write
2024-03-30 04:40:04.199431
True
write
2024-03-30 04:40:04.266098
True
write
2024-03-30 04:40:04.332765
True
write
2024-03-30 04:40:04.399432
True
write
2024-03-30 04:40:04.466099
True
write
2024-03-30 04:40:04.532766
True
write
2024-03-30 04:40:04.599433
True
write
2024-03-30 04:40:04.666100
True
write
2024-03-30 04:40:04.732767
True
write
2024-03-30 04:40:04.799434
True
write
2024-03-30 04:40:04.866101
True
write
2024-03-30 04:40:04.932768
True
write
2024-03-30 04:40:04.999435
True
write
2024-03-30 04:40:05.066102
True
write
2024-03-30 04:40:05.132769
True
write
2024-03-30 04:40:05.199436
True
write
2024-03-30 04:40:05.266103
True
write
2024-03-30 04:40:05.332770
True
write
2024-03-30 04:40:05.399437
True
write
2024-03-30 04:40:05.466104
True
write
2024-03-30 04:40:05.532771
True
write
2024-03-30 04:40:05.599438
True
write
2024-03-30 04:40:05.666105
True
write
2024-03-30 04:40:05.732772
True
(1320, 519, 636, 829)
{'ID': 0, 'DrawerNum': 0, 'BoxNum': 0, 'X': 1320, 'Y': 519, 'W': 1047, 'H': 1518, 'drawerYaml': 'drawer0/drawer.json', 'picall': 'drawer0/drawer_1', 'picno': 'drawer0/drawer_2', 'drawersymbols': [{'ID': 0, 'X': 2168, 'Y': 514, 'W': 72, 'H': 66, 'picall': 'drawer0/drawer_2_symbol0.jpg'}, {'ID': 1, 'X': 2251, 'Y': 1234, 'W': 67, 'H': 69, 'picall': 'drawer0/drawer_2_symbol1.jpg'}, {'ID': 2, 'X': 2307, 'Y': 1842, 'W': 75, 'H': 85, 'picall': 'drawer0/drawer_2_symbol2.jpg'}]}
{'ID': 1, 'Name': 'img485', 'ToolType': 'pliers', 'ClassifierThinks': 'pliers', 'Location': 0, 'Who': None, 'IDAvail': False, 'IDMark': None, 'CheckedOut': False, 'X': 1394, 'Y': 1708, 'W': 664, 'H': 223, 'picfull': 'drawer0/tool_1_2.jpg', 'picnull': 'drawer0/tool_1_1.jpg', 'Manual': True}
{'ID': 1, 'Name': 'img485', 'ToolType': 'pliers', 'ClassifierThinks': 'pliers', 'Location': 0, 'Who': None, 'IDAvail': False, 'IDMark': None, 'CheckedOut': False, 'X': 1394, 'Y': 1708, 'W': 664, 'H': 223, 'picfull': 'drawer0/tool_1_2.jpg', 'picnull': 'drawer0/tool_1_1.jpg', 'Manual': True, 'timestamp': None, 'error': 0}
{'ID': 2, 'Name': 'img495', 'ToolType': 'pliers', 'ClassifierThinks': None, 'Location': 0, 'Who': None, 'IDAvail': False, 'IDMark': None, 'CheckedOut': False, 'X': 1814, 'Y': 1543, 'W': 487, 'H': 170, 'picfull': 'drawer0/tool_2_2.jpg', 'picnull': 'drawer0/tool_2_1.jpg', 'Manual': False}
{'ID': 2, 'Name': 'img495', 'ToolType': 'pliers', 'ClassifierThinks': None, 'Location': 0, 'Who': None, 'IDAvail': False, 'IDMark': None, 'CheckedOut': False, 'X': 1814, 'Y': 1543, 'W': 487, 'H': 170, 'picfull': 'drawer0/tool_2_2.jpg', 'picnull': 'drawer0/tool_2_1.jpg', 'Manual': False, 'timestamp': None, 'error': 0}
{'ID': 3, 'Name': 'img501', 'ToolType': 'hammer', 'ClassifierThinks': 'hammer', 'Location': 0, 'Who': None, 'IDAvail': False, 'IDMark': None, 'CheckedOut': False, 'X': 1405, 'Y': 1315, 'W': 862, 'H': 232, 'picfull': 'drawer0/tool_3_2.jpg', 'picnull': 'drawer0/tool_3_1.jpg', 'Manual': True}
{'ID': 3, 'Name': 'img501', 'ToolType': 'hammer', 'ClassifierThinks': 'hammer', 'Location': 0, 'Who': None, 'IDAvail': False, 'IDMark': None, 'CheckedOut': False, 'X': 1405, 'Y': 1315, 'W': 862, 'H': 232, 'picfull': 'drawer0/tool_3_2.jpg', 'picnull': 'drawer0/tool_3_1.jpg', 'Manual': True, 'timestamp': None, 'error': 0}
{'ID': 5, 'Name': 'mallet', 'ToolType': 'Mallets', 'ClassifierThinks': None, 'Location': 0, 'Who': None, 'IDAvail': False, 'IDMark': None, 'CheckedOut': False, 'X': 1340, 'Y': 1034, 'W': 901, 'H': 288, 'picfull': 'drawer0/tool_5_2.jpg', 'picnull': 'drawer0/tool_5_1.jpg', 'Manual': False}
{'ID': 5, 'Name': 'mallet', 'ToolType': 'Mallets', 'ClassifierThinks': None, 'Location': 0, 'Who': None, 'IDAvail': False, 'IDMark': None, 'CheckedOut': False, 'X': 1340, 'Y': 1034, 'W': 901, 'H': 288, 'picfull': 'drawer0/tool_5_2.jpg', 'picnull': 'drawer0/tool_5_1.jpg', 'Manual': False, 'timestamp': None, 'error': 0}
{'Tools': [{'ID': 1, 'Name': 'img485', 'ToolType': 'pliers', 'ClassifierThinks': 'pliers', 'Location': 0, 'Who': None, 'IDAvail': False, 'IDMark': None, 'CheckedOut': False, 'X': 1394, 'Y': 1708, 'W': 664, 'H': 223, 'picfull': 'drawer0/tool_1_2.jpg', 'picnull': 'drawer0/tool_1_1.jpg', 'Manual': True, 'timestamp': None, 'error': 0}, {'ID': 2, 'Name': 'img495', 'ToolType': 'pliers', 'ClassifierThinks': None, 'Location': 0, 'Who': None, 'IDAvail': False, 'IDMark': None, 'CheckedOut': False, 'X': 1814, 'Y': 1543, 'W': 487, 'H': 170, 'picfull': 'drawer0/tool_2_2.jpg', 'picnull': 'drawer0/tool_2_1.jpg', 'Manual': False, 'timestamp': None, 'error': 0}, {'ID': 3, 'Name': 'img501', 'ToolType': 'hammer', 'ClassifierThinks': 'hammer', 'Location': 0, 'Who': None, 'IDAvail': False, 'IDMark': None, 'CheckedOut': False, 'X': 1405, 'Y': 1315, 'W': 862, 'H': 232, 'picfull': 'drawer0/tool_3_2.jpg', 'picnull': 'drawer0/tool_3_1.jpg', 'Manual': True, 'timestamp': None, 'error': 0}, {'ID': 5, 'Name': 'mallet', 'ToolType': 'Mallets', 'ClassifierThinks': None, 'Location': 0, 'Who': None, 'IDAvail': False, 'IDMark': None, 'CheckedOut': False, 'X': 1340, 'Y': 1034, 'W': 901, 'H': 288, 'picfull': 'drawer0/tool_5_2.jpg', 'picnull': 'drawer0/tool_5_1.jpg', 'Manual': False, 'timestamp': None, 'error': 0}]}
411 689 1956 2058
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
(1320, 1019, 253, 912)
230736 29614.4 0.2
1 0 223 233 84
192 233 3
ratchet
0 0
1320 0
{'errors': [{'ID': 0, 'ToolType': 'ratchet', 'EventType': 4, 'ToolID': 1, 'UserID': 1, 'Timestamp': datetime.datetime(2024, 3, 30, 4, 40, 5, 732772), 'Location': 0, 'X': 1320, 'Y': 1019, 'W': 253, 'H': 912}], 'total': 1}
411 689 1956 2301
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
(1403, 854, 487, 859)
418333 16558.0 0.2
socket set
0 0
1403 0
{'errors': [{'ID': 0, 'ToolType': 'ratchet', 'EventType': 4, 'ToolID': 1, 'UserID': 1, 'Timestamp': datetime.datetime(2024, 3, 30, 4, 40, 5, 732772), 'Location': 0, 'X': 1320, 'Y': 1019, 'W': 253, 'H': 912}, {'ID': 1, 'ToolType': 'socket set', 'EventType': 4, 'ToolID': 2, 'UserID': 1, 'Timestamp': datetime.datetime(2024, 3, 30, 4, 40, 5, 732772), 'Location': 0, 'X': 1403, 'Y': 854, 'W': 487, 'H': 859}], 'total': 2}
411 689 1956 2267
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
(1320, 626, 451, 921)
415371 39996.8 0.2
3 0 232 431 95
230 431 3
1320 21
{'errors': [{'ID': 0, 'ToolType': 'ratchet', 'EventType': 4, 'ToolID': 1, 'UserID': 1, 'Timestamp': datetime.datetime(2024, 3, 30, 4, 40, 5, 732772), 'Location': 0, 'X': 1320, 'Y': 1019, 'W': 253, 'H': 912}, {'ID': 1, 'ToolType': 'socket set', 'EventType': 4, 'ToolID': 2, 'UserID': 1, 'Timestamp': datetime.datetime(2024, 3, 30, 4, 40, 5, 732772), 'Location': 0, 'X': 1403, 'Y': 854, 'W': 487, 'H': 859}], 'total': 2}
411 689 1956 2241
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
(1320, 345, 490, 977)
478730 51897.600000000006 0.2
5 0 288 470 30
288 470 3
screwdriver
0 0
1320 0
{'errors': [{'ID': 0, 'ToolType': 'ratchet', 'EventType': 4, 'ToolID': 1, 'UserID': 1, 'Timestamp': datetime.datetime(2024, 3, 30, 4, 40, 5, 732772), 'Location': 0, 'X': 1320, 'Y': 1019, 'W': 253, 'H': 912}, {'ID': 1, 'ToolType': 'socket set', 'EventType': 4, 'ToolID': 2, 'UserID': 1, 'Timestamp': datetime.datetime(2024, 3, 30, 4, 40, 5, 732772), 'Location': 0, 'X': 1403, 'Y': 854, 'W': 487, 'H': 859}, {'ID': 2, 'ToolType': 'screwdriver', 'EventType': 4, 'ToolID': 5, 'UserID': 1, 'Timestamp': datetime.datetime(2024, 3, 30, 4, 40, 5, 732772), 'Location': 0, 'X': 1320, 'Y': 345, 'W': 490, 'H': 977}], 'total': 3}
{'errors': [{'ID': 0, 'ToolType': 'ratchet', 'EventType': 4, 'ToolID': 1, 'UserID': 1, 'Timestamp': datetime.datetime(2024, 3, 30, 4, 40, 5, 732772), 'Location': 0, 'X': 1320, 'Y': 1019, 'W': 253, 'H': 912}, {'ID': 1, 'ToolType': 'socket set', 'EventType': 4, 'ToolID': 2, 'UserID': 1, 'Timestamp': datetime.datetime(2024, 3, 30, 4, 40, 5, 732772), 'Location': 0, 'X': 1403, 'Y': 854, 'W': 487, 'H': 859}, {'ID': 2, 'ToolType': 'screwdriver', 'EventType': 4, 'ToolID': 5, 'UserID': 1, 'Timestamp': datetime.datetime(2024, 3, 30, 4, 40, 5, 732772), 'Location': 0, 'X': 1320, 'Y': 345, 'W': 490, 'H': 977}], 'total': 3}
411 689 1956 1573
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
(1320, 330, -158, 1601)
-252958 46147.200000000004 0.2
411 689 1956 1890
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
(1320, 165, 76, 1548)
117648 83666.6 0.2
411 689 1956 1810
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
(1320, -344, 79, 1666)
131614 95746.0 0.2
{'Tools': [{'ID': 1, 'Name': 'img485', 'ToolType': 'pliers', 'ClassifierThinks': 'pliers', 'Location': 0, 'Who': None, 'IDAvail': False, 'IDMark': None, 'CheckedOut': False, 'X': 1394, 'Y': 1708, 'W': 664, 'H': 223, 'picfull': 'drawer0/tool_1_2.jpg', 'picnull': 'drawer0/tool_1_1.jpg', 'Manual': True, 'timestamp': None, 'error': 1}, {'ID': 2, 'Name': 'img495', 'ToolType': 'pliers', 'ClassifierThinks': None, 'Location': 0, 'Who': None, 'IDAvail': False, 'IDMark': None, 'CheckedOut': False, 'X': 1814, 'Y': 1543, 'W': 487, 'H': 170, 'picfull': 'drawer0/tool_2_2.jpg', 'picnull': 'drawer0/tool_2_1.jpg', 'Manual': False, 'timestamp': None, 'error': 1}, {'ID': 3, 'Name': 'img501', 'ToolType': 'hammer', 'ClassifierThinks': 'hammer', 'Location': 0, 'Who': None, 'IDAvail': False, 'IDMark': None, 'CheckedOut': True, 'X': 1405, 'Y': 1315, 'W': 862, 'H': 232, 'picfull': 'drawer0/tool_3_2.jpg', 'picnull': 'drawer0/tool_3_1.jpg', 'Manual': True, 'timestamp': None, 'error': 0}, {'ID': 5, 'Name': 'mallet', 'ToolType': 'Mallets', 'ClassifierThinks': None, 'Location': 0, 'Who': None, 'IDAvail': False, 'IDMark': None, 'CheckedOut': False, 'X': 1340, 'Y': 1034, 'W': 901, 'H': 288, 'picfull': 'drawer0/tool_5_2.jpg', 'picnull': 'drawer0/tool_5_1.jpg', 'Manual': False, 'timestamp': None, 'error': 1}]}
{'Tools': [{'ID': 1, 'Name': 'img485', 'ToolType': 'pliers', 'ClassifierThinks': 'pliers', 'Location': 0, 'Who': None, 'IDAvail': False, 'IDMark': None, 'CheckedOut': False, 'X': 1394, 'Y': 1708, 'W': 664, 'H': 223, 'picfull': 'drawer0/tool_1_2.jpg', 'picnull': 'drawer0/tool_1_1.jpg', 'Manual': True, 'timestamp': None, 'error': 0}, {'ID': 2, 'Name': 'img495', 'ToolType': 'pliers', 'ClassifierThinks': None, 'Location': 0, 'Who': None, 'IDAvail': False, 'IDMark': None, 'CheckedOut': False, 'X': 1814, 'Y': 1543, 'W': 487, 'H': 170, 'picfull': 'drawer0/tool_2_2.jpg', 'picnull': 'drawer0/tool_2_1.jpg', 'Manual': False, 'timestamp': None, 'error': 0}, {'ID': 3, 'Name': 'img501', 'ToolType': 'hammer', 'ClassifierThinks': 'hammer', 'Location': 0, 'Who': None, 'IDAvail': False, 'IDMark': None, 'CheckedOut': False, 'X': 1405, 'Y': 1315, 'W': 862, 'H': 232, 'picfull': 'drawer0/tool_3_2.jpg', 'picnull': 'drawer0/tool_3_1.jpg', 'Manual': True, 'timestamp': None, 'error': 0}, {'ID': 5, 'Name': 'mallet', 'ToolType': 'Mallets', 'ClassifierThinks': None, 'Location': 0, 'Who': None, 'IDAvail': False, 'IDMark': None, 'CheckedOut': False, 'X': 1340, 'Y': 1034, 'W': 901, 'H': 288, 'picfull': 'drawer0/tool_5_2.jpg', 'picnull': 'drawer0/tool_5_1.jpg', 'Manual': False, 'timestamp': None, 'error': 0}]}
write
2024-03-30 04:40:05.799439
True
(1320, 519, 638, 829)
{'Tools': [{'ID': 1, 'Name': 'img485', 'ToolType': 'pliers', 'ClassifierThinks': 'pliers', 'Location': 0, 'Who': None, 'IDAvail': False, 'IDMark': None, 'CheckedOut': False, 'X': 1394, 'Y': 1708, 'W': 664, 'H': 223, 'picfull': 'drawer0/tool_1_2.jpg', 'picnull': 'drawer0/tool_1_1.jpg', 'Manual': True, 'timestamp': None, 'error': 0}, {'ID': 2, 'Name': 'img495', 'ToolType': 'pliers', 'ClassifierThinks': None, 'Location': 0, 'Who': None, 'IDAvail': False, 'IDMark': None, 'CheckedOut': False, 'X': 1814, 'Y': 1543, 'W': 487, 'H': 170, 'picfull': 'drawer0/tool_2_2.jpg', 'picnull': 'drawer0/tool_2_1.jpg', 'Manual': False, 'timestamp': None, 'error': 0}, {'ID': 3, 'Name': 'img501', 'ToolType': 'hammer', 'ClassifierThinks': 'hammer', 'Location': 0, 'Who': None, 'IDAvail': False, 'IDMark': None, 'CheckedOut': False, 'X': 1405, 'Y': 1315, 'W': 862, 'H': 232, 'picfull': 'drawer0/tool_3_2.jpg', 'picnull': 'drawer0/tool_3_1.jpg', 'Manual': True, 'timestamp': None, 'error': 0}, {'ID': 5, 'Name': 'mallet', 'ToolType': 'Mallets', 'ClassifierThinks': None, 'Location': 0, 'Who': None, 'IDAvail': False, 'IDMark': None, 'CheckedOut': False, 'X': 1340, 'Y': 1034, 'W': 901, 'H': 288, 'picfull': 'drawer0/tool_5_2.jpg', 'picnull': 'drawer0/tool_5_1.jpg', 'Manual': False, 'timestamp': None, 'error': 0}]}
409 689 1958 2058
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
(1320, 1019, 255, 912)
232560 29614.4 0.2
1 0 223 235 84
192 235 3
ratchet
0 0
1320 0
{'errors': [{'ID': 0, 'ToolType': 'ratchet', 'EventType': 4, 'ToolID': 1, 'UserID': 1, 'Timestamp': datetime.datetime(2024, 3, 30, 4, 40, 5, 732772), 'Location': 0, 'X': 1320, 'Y': 1019, 'W': 253, 'H': 912}], 'total': 3}
409 689 1958 2301
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
(1405, 854, 487, 859)
418333 16558.0 0.2
socket set
0 0
1405 0
{'errors': [{'ID': 0, 'ToolType': 'ratchet', 'EventType': 4, 'ToolID': 1, 'UserID': 1, 'Timestamp': datetime.datetime(2024, 3, 30, 4, 40, 5, 732772), 'Location': 0, 'X': 1320, 'Y': 1019, 'W': 253, 'H': 912}], 'total': 3}
409 689 1958 2267
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
(1320, 626, 453, 921)
417213 39996.8 0.2
3 0 232 433 95
230 433 3
1320 22
{'errors': [{'ID': 0, 'ToolType': 'ratchet', 'EventType': 4, 'ToolID': 1, 'UserID': 1, 'Timestamp': datetime.datetime(2024, 3, 30, 4, 40, 5, 732772), 'Location': 0, 'X': 1320, 'Y': 1019, 'W': 253, 'H': 912}], 'total': 3}
409 689 1958 2241
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
(1320, 345, 492, 977)
480684 51897.600000000006 0.2
5 0 288 472 30
288 472 3
socket set
0 0
1320 0
{'errors': [{'ID': 0, 'ToolType': 'ratchet', 'EventType': 4, 'ToolID': 1, 'UserID': 1, 'Timestamp': datetime.datetime(2024, 3, 30, 4, 40, 5, 732772), 'Location': 0, 'X': 1320, 'Y': 1019, 'W': 253, 'H': 912}], 'total': 3}
{'errors': [{'ID': 0, 'ToolType': 'ratchet', 'EventType': 4, 'ToolID': 1, 'UserID': 1, 'Timestamp': datetime.datetime(2024, 3, 30, 4, 40, 5, 732772), 'Location': 0, 'X': 1320, 'Y': 1019, 'W': 253, 'H': 912}], 'total': 3}
socket set
tess socket set
