45shadowbox/45_fishsp_9.avi
True
Opened: Toolbox 0 Drawer 0: 2024-04-16 14:16:37.110214 1
Error:
	wrong tool2 2024-04-16 14:16:37.110214 1 0 socketSolo13341692
Error:
	wrong tool7 2024-04-16 14:16:37.110214 1 0 crescent wrench13341482
Error:
	wrong tool9 2024-04-16 14:16:37.110214 1 0 crescent wrench13341311
Closed: Toolbox 0 Drawer 0: 2024-04-16 14:16:37.176881 1
Opened: Toolbox 0 Drawer 0: 2024-04-16 14:16:37.376882 1
Error:
	wrong tool2 2024-04-16 14:16:37.376882 1 0 crescent wrench13341697
Error:
	wrong tool7 2024-04-16 14:16:37.376882 1 0 crescent wrench13341487
Error:
	wrong tool9 2024-04-16 14:16:37.376882 1 0 crescent wrench13341316
Tool Checked Out:
	2 2024-04-16 14:16:37.443549 1 0
Closed: Toolbox 0 Drawer 0: 2024-04-16 14:16:37.510216 1
Opened: Toolbox 0 Drawer 0: 2024-04-16 14:16:37.576883 1
Tool Checked Out:
	2 2024-04-16 14:16:37.576883 1 0
Tool Checked Out:
	5 2024-04-16 14:16:38.243553 1 0
Tool Checked Out:
	8 2024-04-16 14:16:38.443554 1 0
Closed: Toolbox 0 Drawer 0: 2024-04-16 14:16:49.643610 1
Opened: Toolbox 0 Drawer 0: 2024-04-16 14:16:50.110279 1
Tool Checked Out:
	2 2024-04-16 14:16:50.243613 1 0
Tool Checked Out:
	14 2024-04-16 14:16:50.576948 1 0
Closed: Toolbox 0 Drawer 0: 2024-04-16 14:16:54.043632 1
Opened: Toolbox 0 Drawer 0: 2024-04-16 14:16:54.376967 1
Error:
	extra toolNone 2024-04-16 14:16:54.776969 1 0 socketSolo1790924
Error:
	extra toolNone 2024-04-16 14:16:54.776969 1 0 tapemeasure17401182
Error:
	wrong tool6 2024-04-16 14:16:54.376967 1 0 handsaw13341511
Error:
	wrong tool8 2024-04-16 14:16:54.376967 1 0 handsaw13341345
Error:
	wrong tool11 2024-04-16 14:16:54.376967 1 0 socketSolo1387545
Error:
	wrong tool13 2024-04-16 14:16:54.376967 1 0 socketSolo1345534
Error:
	wrong tool15 2024-04-16 14:16:54.376967 1 0 shadowbox1334831
Error:
	wrong tool16 2024-04-16 14:16:54.376967 1 0 socketSolo1411702
Tool Checked Out:
	5 2024-04-16 14:16:54.376967 1 0
Closed: Toolbox 0 Drawer 0: 2024-04-16 14:16:54.843636 1
