45shadowbox/45_fishsp_0.avi
True
Opened: Toolbox 0 Drawer 0: 2024-04-15 08:31:04.908272 1
Error:
	wrong tool2 2024-04-15 08:31:04.908272 1 0 crescent wrench13341681
Error:
	wrong tool7 2024-04-15 08:31:04.908272 1 0 crescent wrench13341471
Error:
	wrong tool9 2024-04-15 08:31:04.908272 1 0 crescent wrench13341300
Error:
	wrong tool17 2024-04-15 08:31:05.441608 1 0 socketSolo1334542
Error:
	wrong tool17 2024-04-15 08:31:05.574942 1 0 socketSolo1334543
Tool Checked Out:
	2 2024-04-15 08:31:05.174940 1 0
Tool Checked Out:
	7 2024-04-15 08:31:05.241607 1 0
Tool Checked Out:
	9 2024-04-15 08:31:05.308274 1 0
Tool Checked Out:
	17 2024-04-15 08:31:05.508275 1 0
Closed: Toolbox 0 Drawer 0: 2024-04-15 08:31:05.841610 1
Opened: Toolbox 0 Drawer 0: 2024-04-15 08:31:06.108278 1
Tool Checked Out:
	5 2024-04-15 08:31:06.108278 1 0
Tool Checked Out:
	9 2024-04-15 08:31:06.108278 1 0
Closed: Toolbox 0 Drawer 0: 2024-04-15 08:32:11.841940 1
Opened: Toolbox 0 Drawer 0: 2024-04-15 08:32:12.041941 1
Error:
	extra toolNone 2024-04-15 08:32:19.641979 1 0 pliers13341440
Error:
	extra toolNone 2024-04-15 08:32:19.641979 1 0 socketset13341005
Error:
	wrong tool13 2024-04-15 08:32:18.441973 1 0 socketSolo1334527
Tool Checked Out:
	5 2024-04-15 08:32:18.441973 1 0
Tool Checked Out:
	13 2024-04-15 08:32:18.375306 1 0
Closed: Toolbox 0 Drawer 0: 2024-04-15 08:32:19.708646 1
